# myrh

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
Conception/: myrhClassDiag.puml
src/main/java/com/mehdilagdimi/myrh/: MyrhApplication.java
src/main/java/com/mehdilagdimi/myrh/base/: OfferFI.java
src/main/java/com/mehdilagdimi/myrh/base/enums/: Education.java  OauthProvider.java  OfferStatus.java  OfferType.java  Profile.java  UserRole.java
src/main/java/com/mehdilagdimi/myrh/base/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/com/mehdilagdimi/myrh/controller/: AuthController.java  EmployerController.java  ImageController.java  OffreController.java  PaymentController.java
src/main/java/com/mehdilagdimi/myrh/model/: AuthenticationRequest.java  ChargeRequest.java  FilterParams.java  Image.java  OfferRequest.java  Response.java  SignupRequest.java  StripeCustomer.java  User.java
src/main/java/com/mehdilagdimi/myrh/model/entity/: Agent.java  Employer.java  OauthUser.java  Offer.java  OfferDetails.java  OfferImage.java  Offre.java  OffreDetails.java  ProfileImage.java  User.java  UserImage.java  Visitor.java
src/main/java/com/mehdilagdimi/myrh/repository/: AgentRepository.java  EmployerRepository.java  OauthUserRepository.java  OfferImageRepository.java  OffreDetailsRepository.java  OffreRepository.java  ProfileImageRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/mehdilagdimi/myrh/repository/specification/: OfferSpecification.java  SearchCriteria.java
src/main/java/com/mehdilagdimi/myrh/security/: FacebookSignInAdapter.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/com/mehdilagdimi/myrh/service/: EmailService.java  FacebookConnectionSignup.java  ImageService.java  OauthService.java  OfferService.java  OffreService.java  StripeService.java  UserService.java
src/main/java/com/mehdilagdimi/myrh/util/: JwtHandler.java  TimeUtil.java  UIDGenerator.java
src/main/resources/: application-dev.properties  application-example.properties  application-example.yml  application-prod.properties  application.properties  application.yml
src/test/java/com/mehdilagdimi/myrh/: MyrhApplicationTests.java
