JWT.SECRET=
STRIPE.SECRET.KEY=

spring.datasource.url=jdbc:postgresql://localhost:5432/myrh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=
spring.datasource.password=